FastComments/AddCommentsWindow.xaml

<Window x:Class="FastComments.AddCommentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastComments"
        mc:Ignorable="d"
        Title="Add Comments" Height="369.754" Width="642.958">
    <Grid>
        <DockPanel>
            <StackPanel Margin="10,10,0,0">
                <Label Content="New Code" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="codeTextBox" HorizontalAlignment="Left" Height="23" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel>
                <Label Content="New Comment Text" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.009"/>
                <TextBox x:Name="commentTextBox" HorizontalAlignment="Left" Height="226" Margin="46,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <TextBox x:Name="filenameTB" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" Width="320"/>
                    <Button x:Name="btFilename" Content="Browse..." HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Top" Width="75" Click="btFilename_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Done" HorizontalAlignment="Left" Margin="0,16,10,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Button_Click_1"/>
                <Button Content="Add" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
