FastComments/EditListItemWindow.xaml

<Window x:Class="FastComments.EditListItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastComments"
        xmlns:p="clr-namespace:FastComments.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.ecw_title}" Height="226.778" Width="466.693">
    <Grid>
        
        <StackPanel>
            <Label Content="{x:Static p:Resources.ecw_key}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <TextBox x:Name="keyTB" HorizontalAlignment="Left" Height="27"  TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        </StackPanel>
        <StackPanel Width="187">
        <Label Content="{x:Static p:Resources.ecw_text}" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <TextBox x:Name="textTB" TextWrapping="Wrap"  AcceptsReturn="True" Height="161"  VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0">
        <Button Content="{x:Static p:Resources.ecw_ok}" HorizontalAlignment="Right" Margin="5,10,10,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="{x:Static p:Resources.ecw_cancel}" HorizontalAlignment="Right" Margin="5,10,10,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="Button_Click_1"/>
        </StackPanel>
        

    </Grid>
</Window>
