FastComments/HelpWindow.xaml

<Window x:Class="FastComments.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastComments"
        xmlns:p="clr-namespace:FastComments.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.hw_title}" Height="354.038" Width="414.284" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <ListView x:Name="listView1" SelectionChanged="listView1_SelectionChanged"  ToolTip="{x:Static p:Resources.hw_tt}" >
            <ListView.Resources>
                <DataTemplate x:Key="Key">
                    <TextBlock TextAlignment="Left" Text="{Binding Key}"/>
                </DataTemplate>
                <DataTemplate x:Key="Comment">
                    <TextBlock TextAlignment="Left" Text="{Binding Fulltext}" />
                </DataTemplate>
                <DataTemplate x:Key="Edit">
                    <Button x:Name="btnEdit" Content="{x:Static p:Resources.hw_edit}" Click="btnEdit_Click" />
                </DataTemplate>
                <DataTemplate x:Key="Insert">
                    <Button Content="{x:Static p:Resources.hw_insert}" Click="Button_Click"/>
                </DataTemplate>
                <DataTemplate x:Key="Up">
                    <Button x:Name="btnUp"  Content="⇑" Click="btnUp_Click"/>
                </DataTemplate>
                <DataTemplate x:Key="Down">
                    <Button x:Name="btnDown" Content="⇓" Click="btnDown_Click"/>
                </DataTemplate>

            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="{x:Static p:Resources.hw_code}" CellTemplate ="{StaticResource Key}"> <!--DisplayMemberBinding="{Binding Key}"-->                        
                    </GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.hw_text}" CellTemplate ="{StaticResource Comment}"></GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.hw_edit}" CellTemplate ="{StaticResource Edit}"></GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.hw_insert}" CellTemplate ="{StaticResource Insert}"></GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.hw_up}" CellTemplate ="{StaticResource Up}"></GridViewColumn>
                    <GridViewColumn Header="{x:Static p:Resources.hw_down}" CellTemplate ="{StaticResource Down}"></GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
